akka.http.server.idle-timeout = 240s
akka.http.client.idle-timeout = 240s

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
  }
  throughput = 1
}